server.port = 8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql:///miaosha
spring.datasource.username=root
spring.datasource.password=root

#\u4F7F\u7528tondruid\u8FDE\u63A5\u6C60\u6280\u672F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

//\u914D\u7F6ESpringBoot\u5BF9redis\u7684\u4F9D\u8D56
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10


#\u8BBE\u7F6Ejedis\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=20

mq.nameserver.addr=116.62.11.214:9876
mq.topicname=stock
        